<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLorder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ship"
        android:layout_marginBottom="10dp"
        android:background="#2196f3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textColor="#2196f3"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been placed succesfully"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196f3"
        android:layout_marginTop="10dp"
        android:text="OKAY"
        android:textSize="22sp" />

</LinearLayout>